<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="c1">
        <div class="h1">
            <h1>Password Generator</h1>
        </div>
        <div class="c2">

        <div class="h2">
            <h1>Generate a Password</h1>
        </div>
        <br>
        <br>
            <textarea id="message">
            Your Secure Password
            </textarea>

        <br>
        <br>
        <div class="b1">
        <button>
            <p>Generate Password</p>
        </button>
        </div>
        <div class="b2">
        <button>
            <p>Copy to Clipboard</p>
        </button>
        </div>
        </div>
    </div>









    <script src="./script.js"></script>
</body>
</html>